mapName: default
map: 5x5
1 connects S:6
2 connects E:3,S:7
3 connects W:2
4 connects E:5,S:9
5 connects W:4,S:10
6 connects N:1,S:11
7 connects N:2,E:8
8 connects W:7,E:9,S:13
9 connects N:4,W:8
10 connects N:5,S:15
11 connects N:6,S:16
12 connects 
13 connects N:8,S:18
14 connects 
15 connects N:10
16 connects N:11,E:17,S:21
17 connects W:16,E:18
18 connects N:13,W:17,S:23
19 connects 
20 connects S:25
21 connects N:16
22 connects 
23 connects N:18,E:24
24 connects W:23,E:25
25 connects N:20,W:24
position: 1